# dev_emailbatch

./: README.md
EmailBatch/: .gitignore  Dockerfile  README.md  build.gradle
EmailBatch/src/main/java/com/cc/jobs/: Batch.java
EmailBatch/src/main/java/com/cc/jobs/config/: DBConfig.java
EmailBatch/src/main/java/com/cc/jobs/dao/: SendEmailDAO.java
EmailBatch/src/main/java/com/cc/jobs/dao/support/: SendemailMapper.java
EmailBatch/src/main/java/com/cc/jobs/domain/: SendEmail.java
EmailBatch/src/main/java/com/cc/jobs/service/: SendEmailService.java
EmailBatch/src/main/resources/: jdbc.properties  spring_config.xml
EmailBatch/src/main/resources/sql_queries/: CCJobs_SQL.properties
