jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://host_db_ip:host_db_port/bloodhound
jdbc.username=bloodhound
jdbc.password=bloodhound

email.username=confirmation@compliancecompendium.co.uk
email.password=D?fom025

#email.username=compliance.compendium@gmail.com
#email.password=compliance_123