find_email_yet_to_send.sql = select * from mail_audit where status = :status

update_email_status.sql = update mail_audit set status = :status where id = :id

delete_email.sql = delete from mail_audit where status = :status